<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
  xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
  controllerName="OfflineCRUD.view.S1" xmlns:html="http://www.w3.org/1999/xhtml">
  <Page id="pageId" title="FOS Order Details">
  <headerContent>
			<Label text="" id="textid" design="Bold" />
		</headerContent>
    <content>
		<IconTabBar
		id="idIconTabBarNoIcons" key="order" 
		expanded="true" expandable="false" select="selectIcon" visible="true">
		<items>
		<IconTabFilter
				 key="approval" id="apprid">
		<l:Grid
		width="auto">
			<FlexBox justifyContent="End" alignItems="Start">
				<items>
					<SearchField value="" id="SearchDataId_ap" placeholder="Search" liveChange="SearchData2" visible="true" width="100%" class="sapUiSmallMarginEnd" > 	
					</SearchField>
					<Button type="Emphasized" press="refreshTable1" icon="sap-icon://refresh" class="sapUiSmallMarginBegin"
              id="sBarcode1" tooltip="refresh Orders"/>    
              <Button type="Emphasized" press="filterApproval" icon="sap-icon://filter" class="sapUiSmallMarginBegin"
              id="apprfilid" tooltip="Advance Search"/>   
				</items>
				<layoutData>
					<l:GridData span="L12 M12 S12"></l:GridData>
				</layoutData>	
			</FlexBox>		
				 <Table id="SOC_CART_LIST12" inset="false" type="Navigation"   growing="true"
    growingThreshold="15"
    growingScrollToLoad="false">
    <layoutData>
					<l:GridData span="L12 M12 S12"></l:GridData>
				</layoutData>	
				<columns>
					<Column >
					<header>
              <Text text="Order ID"  
                maxLines="0" />
            </header></Column>
					<Column  minScreenWidth="40em"
						demandPopin="true">
						<header>
							<Text text="Order For" 
								maxLines="0" />
						</header>
					</Column>
					<Column  minScreenWidth="40em"
						demandPopin="true">
						<header>
							<Text text="Creation Date" 
								maxLines="0" />
						</header>
					</Column>
					<Column hAlign="Right">
						<header>
							<Text text="Location" 
								maxLines="0" />
						</header>
					</Column>
				</columns>
			</Table>
			</l:Grid>
			</IconTabFilter> 
			<IconTabFilter
				text="Push Orders" visible="true" key="pushOrder" id="pushicontabid">
		<l:Grid
		width="auto">
			<FlexBox justifyContent="End" alignItems="Start">
				<items>
					<SearchField value="" id="srchpushorder" placeholder="Search" liveChange="SearchpushData" visible="true" width="100%" class="sapUiSmallMarginEnd"> 						
					</SearchField>
					<Button type="Accept" press="addpushcrtion" icon="sap-icon://add"
              	id="ordrpush" tooltip="push Order" visible="true" class="sapUiSmallMarginBegin">            
            	</Button>             
              	<Button type="Emphasized" press="refreshPushTab" icon="sap-icon://refresh" class="sapUiSmallMarginBegin"
              	id="refreshpushId" tooltip="refresh Orders" visible="true">            
             	</Button> 
             	 <Button type="Emphasized" press="pushFilter" icon="sap-icon://filter" class="sapUiSmallMarginBegin"
              id="pushidfilter" tooltip="Advance Search"/>
				</items>
				<layoutData>
					<l:GridData span="L12 M12 S12"></l:GridData>
				</layoutData>	
			</FlexBox>		
			<Table id="pushordertabid" visible ="true" inset="false" growing="true"
    growingThreshold="15"
    growingScrollToLoad="false">
    <layoutData>
					<l:GridData span="L12 M12 S12"></l:GridData>
					</layoutData>				
				 <columns>
					<Column ><header>
              <Text text="Order ID" 
                 />
            </header></Column>
					<Column minScreenWidth="40em" 
						demandPopin="true">
						<header>
							<Text text="Order For"  width="100%"
								/>
						</header>
					</Column>
					<Column  minScreenWidth="40em" 
						demandPopin="true">
						<header>
							<Text text="Creation Date"  width="100%"
								/>
						</header>
					</Column>
					<Column  minScreenWidth="40em" 
            demandPopin="true" >
            <header>
              <Text  text="Customer Location"  width="100%" 
                 />
            </header>
          </Column>
					<Column  
						 hAlign="Right">
						<header>
							<Text width="100%" textAlign="Right" text="Status" 
								 />
						</header>
					</Column>
				</columns>
			</Table>
			</l:Grid>
			</IconTabFilter>
			</items>
			</IconTabBar>
    </content>
    <footer>
      <Toolbar>
        <ToolbarSpacer />
       
      </Toolbar>
    </footer>
  </Page>
</core:View>