<!DOCTYPE HTML>
<html>
<head>
<!-- <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" /> -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html,charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>OfflineCRUD</title>
<link rel="stylesheet" type="style/css" href="css/style.css" />
<script id="sap-ui-bootstrap"
	src="resources/sap-ui-core.js"
	data-sap-ui-libs="sap.m" data-sap-ui-theme="sap_bluecrystal"
	data-sap-ui-xx-bindingSyntax="complex" data-sap-ui-compatVersion="1.16"
	data-sap-ui-resourceroots='{"OfflineCRUD": "./"}'>
</script>
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script type="text/javascript">
var appId = "com.jio.fiori.oFT"; // Change this to app id on server
    	      applicationContext = null;
    	      smpServerProtocol = "http";
    	      smpServerHost = "jiosmp3devapp.bss.dev.jio.com";
    	      smpServerPort = "8080";
    	      authStr = "";
    	     store = null; //Offline OData store
    	      startTime = null;
    	      online = navigator.onLine;
    	     // Optional initial connection context
    	     context = {
    	          "serverHost": smpServerHost, //Place your SMP 3.0 server name here
    	          "https": smpServerProtocol == "https",
    	          "serverPort": smpServerPort,
    	          "user": "A00660129831",       //user name for registration and the OData Endpoint
    	          "password": "Welcome.1",   //password for registration and the OData Endpoint
    	                                      //once set can be changed by calling sap.Logon.changePassword()
    	          "communicatorId": "REST",
    	          "passcode": "password",  //note hardcoding passwords and unlock passcodes are strictly for ease of use during development
    	                                   //once set can be changed by calling sap.Logon.managePasscode()
    	          "unlockPasscode": "password",
    	          "passcode_CONFIRM":"password",
    	          "ssoPasscode":"Password1"
    	     };
    	     window.onerror = onError;
    	     function onError(msg, url, line) {
    	         var idx = url.lastIndexOf("/");
    	         var file = "unknown";
    	         if (idx > -1) {
    	             file = url.substring(idx + 1);
    	         }
    	         alert("An error occurred in " + file + " (at line # " + line + "): " + msg);
    	         return false; //suppressErrorAlert;
    	     }
			// window.setTimeout(function(){break;},3000);
    	   // alert("Init method declared");
    	     function init() {
			 //window.setTimeout(function(){break;},3000);
    	 	//	alert("Init Method");
    	         if (sap.Logger) {				
    	             sap.Logger.setLogLevel(sap.Logger.DEBUG);  //enables the display of debug log messages from the Kapsel plugins.
    	             sap.Logger.debug("Log level set to DEBUG");
    	         }
    	         register()
    	         console.log("init completed");       
    	     }
    	     function register() {
    	         updateStatus2("register called");
				 if((typeof sap !== "undefined") && (sap.Logon !== undefined)){
					sap.Logon.init(logonSuccessCallback, logonErrorCallback, appId, context);
				 }
				 else{
					alert("sap.Logon not defined");
				 }
    	     }
    	     function logonSuccessCallback(result) {
				clearTimeout(myVar);
    	         console.log("logonSuccessCallback " + JSON.stringify(result));
    	         updateStatus2("Successfully REGISTERED");
    	         applicationContext = result;
				    //alternatively the authproxy and logon plugincan provide this if SAPKapselHandleHttpRequests=true, (it is by default on iOS)
				authStr = "Basic " + btoa(applicationContext.registrationContext.user + ":" + applicationContext.registrationContext.password);		
				sap.ui.getCore().attachInit(function() {					
					   new sap.m.Shell({
							  app: new sap.ui.core.ComponentContainer({
									 height : "100%",
									 name : "OfflineCRUD"
							  })
					   }).placeAt("content");
					  
				});
    	     }
    	     function logonErrorCallback(error) {   //this method is called if the user cancels the registration.
    	 	   console.log("An error occurred:  " + JSON.stringify(error));
    	         if (device.platform == "Android") {  //Not supported on iOS
    	             navigator.app.exitApp();
    	         }
    	     }
    	     function unRegister() {
    	         updateStatus2("unregister called");
    	         sap.Logon.core.deleteRegistration(logonUnregisterSuccessCallback, errorCallback);
    	         clearTable();
    	     }
    	     function logonUnregisterSuccessCallback(result) {
    	         updateStatus2("Successfully UNREGISTERED");
    	         console.log("logonUnregisterSuccessCallback " + JSON.stringify(result));
    	         applicationContext = null;
    	     }    
    	     function errorCallback(e) {
    	         alert("An error occurred " + JSON.stringify(e));
    	         console.log("An error occurred " + JSON.stringify(e)); 
    	      
    	     }
    function updateStatus2(msg) {
        var d = new Date();
   	 } 
    
         read=function() {    		
            updateStatus2("read request started");
            startTime = new Date();
            clearTable();
            if (!haveAppId()) {
                return;
            }
            var sURL = applicationContext.applicationEndpointURL + "/PushOrderListSet";
    		alert(sURL);
            var oHeaders = {};
            oHeaders['Authorization'] = authStr;
            //oHeaders['X-SMP-APPCID'] = applicationContext.applicationConnectionId;    //this header is provided by the logon plugin
            
         request = {
                headers : oHeaders,
                requestUri : sURL,
                method : "GET"
            };
            console.log("read using " + sURL);
            OData.read(request, readSuccessCallback, errorCallback);
        }


        function clearTable() {
            var productsTable = document.getElementById("ProductsTable");
            while(productsTable.rows.length > 1) {
                productsTable.deleteRow(1);
            }
        }
        
        function haveAppId() {
                if (!applicationContext) {
                    alert("Please register with the SMP Server before proceeding");
                    return false;
                }
                return true;
            } 
</script>
</head>
<body class="sapUiBody" id="content" onload="myVar=setTimeout(init, 2500)">
</body>
</html>
